<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diana's Quiz App</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        margin-inline: 40px;
        background-color: rgb(205, 242, 188);
    }

    h1 {
        text-align: center;
        color: #333;
    }

    #quizContainer {
        max-width: 500px;
        padding: 20px;
        margin: 0 auto;
    }

    #question {
        font-size: 20px;
        margin-bottom: 10px;
    }

    #options {
        display: flex;
        flex-direction: column;
    }

    button {
        padding: 10px;
        margin: 10px;
        background-color: #333;
        color: #fff;
        border: none;
        cursor: pointer;
    }

    #feedback {
        margin-top: 10px;
    }
</style>
<body>
    
    <div id="quizContainer">
        <h1>Diana's Quiz App</h1>
        <div id="question"></div>
        <div id="options"></div>
        <button id="submitBtn">Submit Answer</button>
        <button id="nextBtn">Next</button>
        <div id="feedback"></div>
    </div>

    <script src="index.js"></script>
</body>
</html>
